name=model01-firmware
version=1.0
author=ash lea <ashlea@protonmail.com>
maintainer=ash lea <ashlea@protonmail.com>
sentence=my personal fork of the model01 firmware
paragraph=keyboard firmware!
category=communication
url=https://keyboard.io
architectures=avr

